# EventBookingSystem_FSEProject

./: README.md  build.gradle  gradle.properties  settings.gradle
RESURSE/: FSE_Progress.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/: Event.java  Seat.java
app/src/androidTest/java/com/example/eventbookingsystem_fseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventbookingsystem_fseproject/: BuyTicketActivity.java  Event.java  EventPageActivity.java  LoginActivity.java  MainActivity.java  PriceCategory.java  RegisterActivity.java  Seat.java  User.java
app/src/main/java/com/example/eventbookingsystem_fseproject/adapters/: EventListAdapter.java  OnItemClickAscultare.java  PriceCategoryListAdapter.java  ProfileListAdapter.java  SeatListAdapter.java
app/src/main/res/drawable/: button_custom1.xml  button_custom2.xml  button_custom4.xml  eventlist_custom1.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_pass_key_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  text_custom.xml
app/src/main/res/layout/: activity_buyticket.xml  activity_eventlist.xml  activity_eventpage.xml  activity_login.xml  activity_register.xml  eventlist.xml  fragment_add_event.xml  fragment_home.xml  fragment_profile.xml  profilelist.xml  seat_category_layout.xml  seat_category_list.xml  seat_picked_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eventbookingsystem_fseproject/: ExampleUnitTest.java
(+11 files in other folders)
