<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="Data Evenimentului"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_horizontal|center_vertical"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal"
        android:text="Titlu eveniment"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="329dp"
        android:layout_height="513dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="false"
        android:background="@color/colorAccent"
        android:contentDescription="posterul evenimentului"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/poster" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="Locatie"
        android:textAlignment="center"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="Bilete ramase"
        android:textAlignment="center"
        android:textColor="@color/colorMediumGreen" />

</LinearLayout>