<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/colorBackgroundLighter"
    android:theme="@style/Theme.Design.NoActionBar" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="@color/colorBackgroundLighter"
        android:theme="@style/Theme.Design.NoActionBar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_custom"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textParola"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_custom"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Parola"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textRepetaParola"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textParola"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_custom"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Repeta parola"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textPrenume"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textRepetaParola"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_custom"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Prenume"
            android:inputType="textPersonName|textCapWords"
            android:paddingHorizontal="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textNume"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textRepetaParola"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/textPrenume"
            android:background="@drawable/text_custom"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Nume"
            android:inputType="textPersonName|textCapWords"
            android:paddingHorizontal="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textTelefon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textPrenume"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_custom"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Telefon"
            android:inputType="phone"
            android:paddingHorizontal="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <EditText
            android:id="@+id/textAdresa"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textTelefon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/text_custom"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Adresa"
            android:inputType="text"
            android:paddingHorizontal="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spinner_orase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAdresa"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/textPrenume"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:popupBackground="@color/colorAccent"
            android:scrollbars="none"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/buttonRegisterUser"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_below="@+id/spinner_orase"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_custom1"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:includeFontPadding="false"
            android:text="INREGISTRARE"
            android:textColor="@color/colorBackground"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegisterUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

    </RelativeLayout>
</ScrollView>