<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/scaleHartaLocuri"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="Button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNrBilete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            android:background="@drawable/button_custom3"
            android:backgroundTintMode="add"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Numar bilete"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/button_cumpara_bilete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_custom3"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/lato_bold"
        android:text="Achizitionare"
        android:textColor="@color/colorBackgroundLighter"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categorii"
        android:spinnerMode="dialog" />

</LinearLayout>