<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/colorBackgroundLighter"
    android:theme="@style/Theme.Design.NoActionBar">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textInregistrare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:justificationMode="none"
        android:text="Autentificare"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textInregistrare"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_custom1"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal|center_vertical"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="5dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editTextParola"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_custom1"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Parola"
        android:inputType="textPassword"
        android:paddingHorizontal="5dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextParola"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_custom2"
        android:clickable="false"
        android:fontFamily="@font/lato"
        android:includeFontPadding="false"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom1"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        android:fontFamily="@font/lato"
        android:includeFontPadding="false"
        android:text="Cont nou"
        android:textColor="@color/colorBackground"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</RelativeLayout>