<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SeatCategoryListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@drawable/button_custom4"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/textNumeCategorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/lato_bold"
        android:foregroundGravity="clip_horizontal"
        android:text="Categoria T"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textNrRanduri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="80 randuri"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textLocuriPeRand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1.5"
        android:fontFamily="@font/lato"
        android:foregroundGravity="right"
        android:gravity="right"
        android:text="80 locuri/rand"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textPretLoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato_bold"
        android:foregroundGravity="right"
        android:gravity="right"
        android:text="80 lei/loc"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />
</LinearLayout>